<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite movies</title>
</head>
<body>

    <h1>Thuli's Favourite Movies</h1>
    <h2>The Suicide Squad</h2>
    <img src="images.jpg">
    <p>A secret government agency recruits some of the most dangerous incarcerated super-villians to form a defensive task force. Their mission :Save the world from the apocalyse.</p>
<a href="https://youtu.be/5AwUdTIbA8I?si=3ch1T8YL9la0bCwJ">Watch Trailer</a>
<br/>    
<a href="https://m.imdb.com/title/tt1386697/?ref_=ext_shr_lnk">Movie Link</a>
<hr/>
<br/>
    <h2>Talk To Me</h2>
    <img src="images (2).jpg">
    <p>A group of friends discover how to conjure spirirts with an embalmed hand, they become hooked on the new thrill and high-stakes party game until one of them goes too far and unleashes terrifying supernatural forces</p>
<a href="https://youtu.be/aLAKJu9aJys?si=QDkqGedMsjygzlw9">Watch Trailer</a>
    <br/>
    <a href="https://youtu.be/FYSeL3uH6qY?si=LlwsZyP6KY-ChS-e">Movie Link</a>
    <hr/>
    <br/>
    <h2>Megan 2.0</h2>
    <img src="images (1).jpg">
    <p>Two years after M3GAN's rampage, her creator, Gemma, resorts to resurrecting her infamous creation in order to take down Amelia, the military-grade weapon who was built by a defense contractor who stole M3GAN's underlying tech.</p>
<a href="https://youtu.be/IYLHdEzsk1s?si=R5TP2H3tPoDzEeqe">Watch Trailor</a>
    <br/>
    <a href="https://www.imdb.com/title/tt26342662/?ref_=ext_shr_lnk">Movie Link</a>
</body>

</html>


